; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = SunsynkIHD
lib_dir = SunsynkIHD/lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.6
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/Time@^1.6.1
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-D ESP32_ILI9488_SPI_TFT
	-I SunsynkIHD/src
board_build.partitions = huge_app.csv
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200

[env:elecrow-hmi-35]
platform = espressif32
board = elecrow-esp32s3-hmi-35
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.6
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-I SunsynkIHD/src
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200

[env:elecrow-hmi-70]
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v4.3.0.zip
platform_packages = 
    framework-arduinoespressif32@git+https://github.com/espressif/arduino-esp32.git#142fceb
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = elecrow-esp32s3-hmi-70
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	https://github.com/moononournation/Arduino_GFX.git#3e4f9a0
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	tamctec/TAMC_GT911@^1.0.2
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-I SunsynkIHD/src
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200
