; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = SunsynkIHD
lib_dir = SunsynkIHD/lib
include_dir = SunsynkIHD/include

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	lovyan03/LovyanGFX@^1.1.7
lib_ignore =
	ui_800_480
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<lib/ui_800_480>
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-D ESP32_ILI9488_SPI_TFT
	-I SunsynkIHD/src
board_build.partitions = huge_app.csv
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200

[env:esp32s3-n16r8-devkit]
platform = espressif32
board = esp32s3-n16r8-devkit
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	lovyan03/LovyanGFX@^1.1.7
lib_ignore =
	ui_800_480
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<lib/ui_800_480>
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-I SunsynkIHD/src
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200

[env:elecrow-hmi-35]
platform = espressif32
board = elecrow-esp32s3-hmi-35
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	lovyan03/LovyanGFX@^1.1.7
lib_ignore =
	ui_800_480
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<lib/ui_800_480>
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-I SunsynkIHD/src
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200

[env:elecrow-hmi-50]
platform = espressif32
board = elecrow-esp32s3-hmi-50
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	lovyan03/LovyanGFX@^1.1.7
lib_ignore =
	ui_480_320
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<lib/ui_480_320>
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-I SunsynkIHD/src
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200

[env:elecrow-hmi-70]
platform = espressif32
board = elecrow-esp32s3-hmi-70
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	lovyan03/LovyanGFX@^1.1.7
lib_ignore =
	ui_480_320
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<lib/ui_480_320>
build_flags = 
	-DCORE_DEBUG_LEVEL=2
	-D LV_CONF_INCLUDE_SIMPLE
	-I SunsynkIHD/src
board_build.embed_files = data/cert/x509_crt_bundle.bin
monitor_speed = 115200
